# merchant

Attra.EWallet/: Attra.EWallet.sln
Attra.EWallet/Attra.EWallet.DAL/: Attra.EWallet.DAL.csproj  Class1.cs  packages.config
Attra.EWallet/Attra.EWallet.DAL/Models/: LoginUser.cs  OtpResponse.cs  OtpValidate.cs  PayerRegistration.cs  ReSendOtp.cs
Attra.EWallet/Attra.EWallet.DAL/Properties/: AssemblyInfo.cs
Attra.EWallet/Attra.EWallet.DAL/Services/: ApiServices.cs  LoginApi.cs
Attra.EWallet/Attra.EWallet/Attra.EWallet/: App.xaml  App.xaml.cs  Attra.EWallet.csproj
Attra.EWallet/Attra.EWallet/Attra.EWallet.Android/: Attra.EWallet.Android.csproj  MainActivity.cs
Attra.EWallet/Attra.EWallet/Attra.EWallet.Android/DependencyServices/: UserRegistrationStatus.cs
Attra.EWallet/Attra.EWallet/Attra.EWallet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Attra.EWallet/Attra.EWallet/Attra.EWallet.Android/Resources/: Resource.designer.cs
Attra.EWallet/Attra.EWallet/Attra.EWallet.iOS/: AppDelegate.cs  Attra.EWallet.iOS.csproj  Info.plist  Main.cs  packages.config
Attra.EWallet/Attra.EWallet/Attra.EWallet.iOS/Properties/: AssemblyInfo.cs
Attra.EWallet/Attra.EWallet/Attra.EWallet/Data/: MenuData.cs
Attra.EWallet/Attra.EWallet/Attra.EWallet/Interface/: RegistertionNotify.cs
Attra.EWallet/Attra.EWallet/Attra.EWallet/Models/: MasterMenuItem.cs
Attra.EWallet/Attra.EWallet/Attra.EWallet/Pages/: CreatePswdPage.xaml  CreatePswdPage.xaml.cs  ForgotPswdPage.xaml  ForgotPswdPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPage1.xaml  LoginPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OtpVerfiyPopUp.xaml  OtpVerfiyPopUp.xaml.cs  OtpVerify.xaml  OtpVerify.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Attra.EWallet/Attra.EWallet/Attra.EWallet/Pages/DetailViews/: InfoScreen1.xaml  InfoScreen1.xaml.cs  InfoScreen2.xaml  InfoScreen2.xaml.cs  TranHistoryPage.xaml  TranHistoryPage.xaml.cs
Attra.EWallet/Attra.EWallet/Attra.EWallet/Pages/Menu/: MasterDetail.xaml  MasterDetail.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
Attra.EWallet/Attra.EWallet/Attra.EWallet/Services/: ApiServices.cs
Attra.EWallet/Attra.EWallet/Attra.EWallet/Services/Models/: PayerRegistration.cs
Attra.EWallet/Attra.EWallet/Attra.EWallet/ServicesLogin/: LoginApi.cs
Attra.EWallet/Attra.EWallet/Attra.EWallet/ServicesLogin/Modals/: LoginUser.cs
Attra.EWallet/Attra.EWallet/Attra.EWallet/ViewModels/: CutomEntry.cs  EntryLengthValidatorBehavior.cs  LoginViewModel.cs
EWallet.Merchant/: EWallet.Merchant.sln
EWallet.Merchant/EWallet.Merchant.DAL/: EWallet.Merchant.DAL.csproj
EWallet.Merchant/EWallet.Merchant.DAL/Models/: MerchantRegistration.cs
EWallet.Merchant/EWallet.Merchant.DAL/Services/: ApiServices.cs
EWallet.Merchant/EWallet.Merchant/EWallet.Merchant/: App.xaml  App.xaml.cs  EWallet.Merchant.csproj  MainPage.xaml  MainPage.xaml.cs
EWallet.Merchant/EWallet.Merchant/EWallet.Merchant.Android/: EWallet.Merchant.Android.csproj  MainActivity.cs
EWallet.Merchant/EWallet.Merchant/EWallet.Merchant.Android/CustomRenders/: CustomPickerRender.cs
EWallet.Merchant/EWallet.Merchant/EWallet.Merchant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EWallet.Merchant/EWallet.Merchant/EWallet.Merchant.Android/Resources/: Resource.designer.cs
EWallet.Merchant/EWallet.Merchant/EWallet.Merchant.iOS/: AppDelegate.cs  EWallet.Merchant.iOS.csproj  Info.plist  Main.cs
EWallet.Merchant/EWallet.Merchant/EWallet.Merchant.iOS/CustomRenders/: CustomPickerRender.cs
EWallet.Merchant/EWallet.Merchant/EWallet.Merchant.iOS/Properties/: AssemblyInfo.cs
EWallet.Merchant/EWallet.Merchant/EWallet.Merchant/CustomControls/: CustomPicker.cs
EWallet.Merchant/EWallet.Merchant/EWallet.Merchant/Interface/: RegistertionNotify.cs
EWallet.Merchant/EWallet.Merchant/EWallet.Merchant/Pages/: OtpVerfiyPopUp.xaml  OtpVerfiyPopUp.xaml.cs  OtpVerify.xaml  OtpVerify.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
EWallet.Merchant/EWallet.Merchant/EWallet.Merchant/ViewModels/: CutomEntry.cs  EntryLengthValidatorBehavior.cs
